{
  "name": "asg-worker-orchestrator",
  "version": "1.0.0",
  "description": "router/worker to auto scale remotely ",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
